<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>
  Mais Conteúdo Rico · João Ninguém
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="João Ninguém">
<meta name="description" content="Uma breve descrição sobre Shortcodes customizados do Hugo Coder">
<meta name="keywords" content="blog,desenvolvedor,pessoal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mais Conteúdo Rico"/>
<meta name="twitter:description" content="Uma breve descrição sobre Shortcodes customizados do Hugo Coder"/>

<meta property="og:title" content="Mais Conteúdo Rico" />
<meta property="og:description" content="Uma breve descrição sobre Shortcodes customizados do Hugo Coder" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.example.com/pt-br/posts/more-rich-content/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-03-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-03-09T00:00:00+00:00" /><meta property="og:site_name" content="João Ninguém" />





<link rel="canonical" href="http://www.example.com/pt-br/posts/more-rich-content/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.65236a6d834b26194eed04a2a3b45e44d9194ef9e620253705d4bef03bd7ef81.css" integrity="sha256-ZSNqbYNLJhlO7QSio7ReRNkZTvnmICU3BdS&#43;8DvX74E=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.f6534b0b446b75d9b6ad77a97d43ede2ddaeff1b6e2361fb7198d6f8fcb7f83f.css" integrity="sha256-9lNLC0Rrddm2rXepfUPt4t2u/xtuI2H7cZjW&#43;Py3&#43;D8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/pt-br">
      João Ninguém
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/pt-br/about/">Sobre</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/pt-br/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/pt-br/projects/">Projetos</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/pt-br/contact/">Contato</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/posts/more-rich-content/">🇬🇧</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://www.example.com/pt-br/posts/more-rich-content/">
              Mais Conteúdo Rico
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2019-03-09T00:00:00Z">
                March 9, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              Um minuto de leitura
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/pt-br/tags/shortcodes/">Códigos curtos</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <p>O Hugo Coder proporciona alguns Shortcodes Customizados.</p>
<hr>
<h2 id="shortcodes-avisos">
  Shortcodes Avisos
  <a class="heading-link" href="#shortcodes-avisos">
    <i class="fa fa-link" aria-hidden="true" title="Link para o cabeçalho"></i>
    <span class="sr-only">Link para o cabeçalho</span>
  </a>
</h2>
<div class="notice note">
  <div class="notice-title">
    <i class="fa fa-sticky-note" aria-hidden="true"></i>Nota
  </div>
  <div class="notice-content">Uma nota aqui.</div>
</div>

<div class="notice tip">
  <div class="notice-title">
    <i class="fa fa-lightbulb-o" aria-hidden="true"></i>Dica
  </div>
  <div class="notice-content">Estou lhe dando uma dica.</div>
</div>

<div class="notice example">
  <div class="notice-title">
    <i class="fa fa-file-text" aria-hidden="true"></i>Exemplo
  </div>
  <div class="notice-content">Isso é um exemplo.</div>
</div>

<div class="notice question">
  <div class="notice-title">
    <i class="fa fa-question" aria-hidden="true"></i>Pergunta
  </div>
  <div class="notice-content">Isso é um pergunta?</div>
</div>

<div class="notice info">
  <div class="notice-title">
    <i class="fa fa-exclamation-circle" aria-hidden="true"></i>Info
  </div>
  <div class="notice-content">Note que essa caixa contém informações.</div>
</div>

<div class="notice warning">
  <div class="notice-title">
    <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>Aviso
  </div>
  <div class="notice-content">Este é o último aviso!</div>
</div>

<div class="notice error">
  <div class="notice-title">
    <i class="fa fa-times-circle" aria-hidden="true"></i>Erro
  </div>
  <div class="notice-content">Há um erro no seu código.</div>
</div>
      </div>


      <footer>
        


        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2019 -
    
    2023
     João Ninguém 
    ·
    
    Promovido por <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.369d90111ae4409b4e51de5efd23a46b92663fcc82dc9a0efde7f70bffc3f949.js" integrity="sha256-Np2QERrkQJtOUd5e/SOka5JmP8yC3JoO/ef3C//D&#43;Uk="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>