<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  HTML and CSS only tabs · johndoe
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="John Doe">
<meta name="description" content="Sample article showcasing shortcodes for HTML/CSS only tabs">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HTML and CSS only tabs"/>
<meta name="twitter:description" content="Sample article showcasing shortcodes for HTML/CSS only tabs"/>

<meta property="og:title" content="HTML and CSS only tabs" />
<meta property="og:description" content="Sample article showcasing shortcodes for HTML/CSS only tabs" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.example.com/posts/html-and-css-only-tabs/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-15T00:00:00+00:00" />
<meta property="og:see_also" content="http://www.example.com/posts/markdown-syntax/" />





<link rel="canonical" href="http://www.example.com/posts/html-and-css-only-tabs/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.65236a6d834b26194eed04a2a3b45e44d9194ef9e620253705d4bef03bd7ef81.css" integrity="sha256-ZSNqbYNLJhlO7QSio7ReRNkZTvnmICU3BdS&#43;8DvX74E=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.f6534b0b446b75d9b6ad77a97d43ede2ddaeff1b6e2361fb7198d6f8fcb7f83f.css" integrity="sha256-9lNLC0Rrddm2rXepfUPt4t2u/xtuI2H7cZjW&#43;Py3&#43;D8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      johndoe
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/pt-br/">🇧🇷</a>
              </li>
            
          
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://www.example.com/posts/html-and-css-only-tabs/">
              HTML and CSS only tabs
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-05-15T00:00:00Z">
                May 15, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/themes/">themes</a>
      <span class="separator">•</span>
    <a href="/categories/syntax/">syntax</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/markdown/">markdown</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/css/">css</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/html/">html</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <h2 id="basic-shortcodes">
  Basic shortcodes
  <a class="heading-link" href="#basic-shortcodes">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>The following content:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">{{&lt; <span style="font-weight:bold">tabgroup</span> &gt;}}
  {{&lt; <span style="font-weight:bold">tab</span> <span style="color:#007f7f">name</span>=<span style="color:#0ff;font-weight:bold">&#34;Hello&#34;</span> &gt;}}
  Hello World!
  {{&lt; /<span style="font-weight:bold">tab</span> &gt;}}

  {{&lt; <span style="font-weight:bold">tab</span> <span style="color:#007f7f">name</span>=<span style="color:#0ff;font-weight:bold">&#34;Goodbye&#34;</span> &gt;}}
  Goodbye Everybody!
  {{&lt; /<span style="font-weight:bold">tab</span> &gt;}}
{{&lt; /<span style="font-weight:bold">tabgroup</span> &gt;}}
</code></pre></div><p>Will generate:</p>





<div class="tabs tabs-left">
  
  



<style>
  .tabs input#tab-0-0:checked ~ .tab-content-0-0 {
    display: block;
  }
</style>

<input type="radio" class="tab-input" name="tab-select-0" id="tab-0-0" checked/>
<label for="tab-0-0" class="tab-label">Hello</label>
<div class="tab-content tab-content-0-0">
  Hello World!
</div>




  



<style>
  .tabs input#tab-0-1:checked ~ .tab-content-0-1 {
    display: block;
  }
</style>

<input type="radio" class="tab-input" name="tab-select-0" id="tab-0-1" />
<label for="tab-0-1" class="tab-label">Goodbye</label>
<div class="tab-content tab-content-0-1">
  Goodbye Everybody!
</div>




</div>



<h2 id="right-alighment">
  Right alighment
  <a class="heading-link" href="#right-alighment">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>You can also align the tabs to the right:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">{{&lt; <span style="font-weight:bold">tabgroup</span> <span style="color:#007f7f">align</span>=<span style="color:#0ff;font-weight:bold">&#34;right&#34;</span> &gt;}}
  {{&lt; <span style="font-weight:bold">tab</span> <span style="color:#007f7f">name</span>=<span style="color:#0ff;font-weight:bold">&#34;Hello&#34;</span> &gt;}}
  Hello World!
  {{&lt; /<span style="font-weight:bold">tab</span> &gt;}}

  {{&lt; <span style="font-weight:bold">tab</span> <span style="color:#007f7f">name</span>=<span style="color:#0ff;font-weight:bold">&#34;Goodbye&#34;</span> &gt;}}
  Goodbye Everybody!
  {{&lt; /<span style="font-weight:bold">tab</span> &gt;}}
{{&lt; /<span style="font-weight:bold">tabgroup</span> &gt;}}
</code></pre></div><p>Giving you this look:</p>





<div class="tabs tabs-right">
  
  



<style>
  .tabs input#tab-1-0:checked ~ .tab-content-1-0 {
    display: block;
  }
</style>

<input type="radio" class="tab-input" name="tab-select-1" id="tab-1-0" checked/>
<label for="tab-1-0" class="tab-label">Hello</label>
<div class="tab-content tab-content-1-0">
  Hello World!
</div>




  



<style>
  .tabs input#tab-1-1:checked ~ .tab-content-1-1 {
    display: block;
  }
</style>

<input type="radio" class="tab-input" name="tab-select-1" id="tab-1-1" />
<label for="tab-1-1" class="tab-label">Goodbye</label>
<div class="tab-content tab-content-1-1">
  Goodbye Everybody!
</div>




</div>



<h2 id="markdown-content">
  Markdown content
  <a class="heading-link" href="#markdown-content">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Any valid markdown can be used inside the tab:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-markdown" data-lang="markdown">{{&lt; <span style="font-weight:bold">tabgroup</span> <span style="color:#007f7f">align</span>=<span style="color:#0ff;font-weight:bold">&#34;right&#34;</span> <span style="color:#007f7f">style</span>=<span style="color:#0ff;font-weight:bold">&#34;code&#34;</span> &gt;}}
  {{&lt; <span style="font-weight:bold">tab</span> <span style="color:#007f7f">name</span>=<span style="color:#0ff;font-weight:bold">&#34;Ruby&#34;</span> &gt;}}

<span style="color:#0ff;font-weight:bold">```ruby
</span><span style="color:#0ff;font-weight:bold"></span><span style="color:#fff;font-weight:bold">puts</span> <span style="color:#0ff;font-weight:bold">&#39;Hello&#39;</span>
<span style="color:#0ff;font-weight:bold">```</span>

  {{&lt; /<span style="font-weight:bold">tab</span> &gt;}}
  {{&lt; <span style="font-weight:bold">tab</span> <span style="color:#007f7f">name</span>=<span style="color:#0ff;font-weight:bold">&#34;Python&#34;</span> &gt;}}

<span style="color:#0ff;font-weight:bold">```python
</span><span style="color:#0ff;font-weight:bold"></span><span style="color:#fff;font-weight:bold">print</span>(<span style="color:#0ff;font-weight:bold">&#39;Hello&#39;</span>)
<span style="color:#0ff;font-weight:bold">```</span>

  {{&lt; /<span style="font-weight:bold">tab</span> &gt;}}
  {{&lt; <span style="font-weight:bold">tab</span> <span style="color:#007f7f">name</span>=<span style="color:#0ff;font-weight:bold">&#34;JavaScript&#34;</span> &gt;}}

<span style="color:#0ff;font-weight:bold">```js
</span><span style="color:#0ff;font-weight:bold"></span>console.log(<span style="color:#0ff;font-weight:bold">&#39;Hello&#39;</span>)
<span style="color:#0ff;font-weight:bold">```</span>

  {{&lt; /<span style="font-weight:bold">tab</span> &gt;}}
{{&lt; /<span style="font-weight:bold">tabgroup</span> &gt;}}

</code></pre></div><p>And you get this lovely content:</p>





<div class="tabs tabs-code tabs-right">
  
  



<style>
  .tabs input#tab-2-0:checked ~ .tab-content-2-0 {
    display: block;
  }
</style>

<input type="radio" class="tab-input" name="tab-select-2" id="tab-2-0" checked/>
<label for="tab-2-0" class="tab-label">Ruby</label>
<div class="tab-content tab-content-2-0">
  <div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ruby" data-lang="ruby"><span style="color:#fff;font-weight:bold">puts</span> <span style="color:#0ff;font-weight:bold">&#39;Hello&#39;</span>
</code></pre></div>
</div>



  



<style>
  .tabs input#tab-2-1:checked ~ .tab-content-2-1 {
    display: block;
  }
</style>

<input type="radio" class="tab-input" name="tab-select-2" id="tab-2-1" />
<label for="tab-2-1" class="tab-label">Python</label>
<div class="tab-content tab-content-2-1">
  <div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#fff;font-weight:bold">print</span>(<span style="color:#0ff;font-weight:bold">&#39;Hello&#39;</span>)
</code></pre></div>
</div>



  



<style>
  .tabs input#tab-2-2:checked ~ .tab-content-2-2 {
    display: block;
  }
</style>

<input type="radio" class="tab-input" name="tab-select-2" id="tab-2-2" />
<label for="tab-2-2" class="tab-label">JavaScript</label>
<div class="tab-content tab-content-2-2">
  <div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js">console.log(<span style="color:#0ff;font-weight:bold">&#39;Hello&#39;</span>)
</code></pre></div>
</div>




</div>



<p>In this case <code>style=&quot;code&quot;</code> makes it look a little nicer for scenarios where
your content purely a code block.</p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3 id="see-also-in-themes-guide">
        See also in Themes Guide
        <a class="heading-link" href="#see-also-in-themes-guide">
          <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
          <span class="sr-only">Link to heading</span>
        </a>
      </h3>
      <nav>
        <ul>
        
        
          
        
          
            <li>
              <a href="/posts/markdown-syntax/">Markdown Syntax Guide</a>
            </li>
          
        
        </ul>
      </nav>
    
  
</section>


        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2019 -
    
    2023
     John Doe 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.369d90111ae4409b4e51de5efd23a46b92663fcc82dc9a0efde7f70bffc3f949.js" integrity="sha256-Np2QERrkQJtOUd5e/SOka5JmP8yC3JoO/ef3C//D&#43;Uk="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  
</body>

</html>